# Islamic-Tube

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/taptoincrement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shafi/islamictube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taptoincrement/: MainActivity.kt  MainFragment.kt  TappingFragment.kt
app/src/main/java/com/shafi/islamictube/: MainActivity.kt  PlayList.kt
app/src/main/java/com/shafi/islamictube/components/: YoutubeChip.kt  YoutubeHome.kt  YoutubeListItem.kt
app/src/main/java/com/shafi/islamictube/data/: DemoDataProvider.kt  VideoCam.kt
app/src/main/java/com/shafi/islamictube/data/model/: HomeScreenItems.kt  Item.kt  Tweet.kt
app/src/main/java/com/shafi/islamictube/data/model/homepage/: Category.kt  Data.kt  HomePage.kt  LikeDislike.kt  Movy.kt  SliderMovy.kt  SubCategoryAndMovy.kt
app/src/main/java/com/shafi/islamictube/data/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/shafi/islamictube/di/: NetworkModule.kt
app/src/main/java/com/shafi/islamictube/network/: ApiKeyInterceptor.kt  ConnectionState.kt  DataState.kt  NetworkConnection.kt
app/src/main/java/com/shafi/islamictube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_tapping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taptoincrement/: ExampleUnitTest.kt
app/src/test/java/com/shafi/islamictube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: ExtraInformation.kt  MainFun.kt  SessionInfoProvider.kt  Student.kt  StudentInfoProvider.kt  StudentInformation.kt
